set version(_/api/ccid)           1.6.2-2025-10-10
set version(_/src/ccid)           1.6.2-2025-10-10
set version(_/src/chrony)         4.6.1-2025-10-02
set version(_/src/fio)            3.39-2025-12-03
set version(_/api/gnutls)         3.6.16-2025-10-02
set version(_/src/gnutls)         3.6.16-2025-10-02
set version(_/api/libestr)        0.1.11-2025-10-09
set version(_/src/libestr)        0.1.11-2025-10-09
set version(_/api/libfastjson)    1.2304.0-2025-10-09
set version(_/src/libfastjson)    1.2304.0-2025-10-09
set version(_/api/nettle)         3.7-2025-10-01
set version(_/src/nettle)         3.7-2025-10-01
set version(_/api/pcsc-lite)      2.3.3-2025-11-17
set version(_/src/pcsc-lite)      2.3.3-2025-11-17
set version(_/src/rsyslog)        8.2502.0-2025-10-09
set version(_/api/sqlite)         3.50.4-2025-09-18
set version(_/src/sqlite)         3.50.4-2025-09-18

set version(_/pkg/test-smartcard) 2025-11-17
set version(_/raw/test-smartcard) 2025-10-10
set version(_/src/test-smartcard) 2025-10-10

set version(_/pkg/user_keys)      2025-10-23
set version(_/pkg/mobile_network) 2025-10-23

set version(_/src/seoul)          2025-12-11
