create_boot_directory

import_from_depot [depot_user]/src/[base_src] \
                  [depot_user]/src/init \
                  [depot_user]/src/libc \
                  [depot_user]/src/posix \
                  [depot_user]/src/vfs \
                  [depot_user]/pkg/system_rtc-[board] \
                  genodelabs/pkg/sqlite-speedtest/3.50.4-2025-09-19

#
# Generate config
#
append config {
<config verbose="yes">
	<parent-provides>
		<service name="ROM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
	</parent-provides>

	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>

	<default caps="100" ram="1M"/>

	<start name="timer">
		<provides><service name="Timer"/></provides>
	</start>

	<start name="system_rtc" caps="400" ram="6M">
		<binary name="init"/>
		<provides> <service name="Rtc"/> <service name="Report"/> </provides>
		<route>
			<service name="ROM" label="config">  <parent label="system_rtc.config"/> </service>
			<service name="IO_MEM">  <parent/> </service>
			<service name="IO_PORT"> <parent/> </service>
			<service name="IRQ">     <parent/> </service>
			<service name="LOG">     <parent/> </service>
			<service name="PD">      <parent/> </service>
			<service name="RM">      <parent/> </service>
			<service name="CPU">     <parent/> </service>
			<service name="ROM">     <parent/> </service>
			<service name="Timer">   <child name="timer"/> </service>
		</route>
	</start>

	<start name="sqlite-speedtest" ram="512M" caps="500">
		<binary name="speedtest"/>
		<config>
			<arg value="sqlite-speedtest"/>
			<arg value="--verify"/>
			<vfs>
				<ram/>
				<dir name="dev"> <rtc/> <log/> <null/> </dir>
			</vfs>
			<libc stdout="/dev/log" stderr="/dev/log" rtc="/dev/rtc" />
		</config>
		<route>
			<service name="Rtc"> <child name="system_rtc"/> </service>
			<service name="Timer"> <child name="timer"/> </service>
			<any-service> <parent/> </any-service>
		</route>
	</start>

</config>}

install_config $config

build_boot_image [build_artifacts]

run_genode_until {.*child "sqlite-speedtest" exited with exit value 0.*} 100

