LICENSE   := GPL2
VERSION   := 1.4.0.0
DOWNLOADS := chuck.archive

#
# Check for tools
#
$(call check_tool,lex)
$(call check_tool,bison)

URL(chuck) := http://chuck.cs.princeton.edu/release/files/chuck-$(VERSION).tgz
SHA(chuck) := 2caee332b8d48e2fddad0f8a0a1811b6cf4c5afab73ae8a17b85ec759cce27ac
DIR(chuck) := src/app/chuck

PATCHES := $(wildcard $(REP_DIR)/src/app/chuck/*.patch)
PATCH_OPT := -p1 -d src/app/chuck

CHUCK_TAB = src/app/chuck/src/core/chuck.tab.c src/app/chuck/src/core/chuck.tab.h

_dirs: $(DOWNLOADS) $(CHUCK_TAB) src/app/chuck/src/core/chuck.yy.c src/app/chuck/src/host/RtAudio.deleted

src/app/chuck/src/host/RtAudio.deleted: src/app/chuck/src/host/RtAudio
	$(VERBOSE)rm -r $<

.PHONEY: src/app/chuck/src/host/RtAudio.deleted

$(CHUCK_TAB): src/app/chuck/src/core/chuck.y $(DOWNLOADS)
	@$(MSG_GENERATE)$(notdir $@)
	$(VERBOSE)$(YACC) -dv -b src/app/chuck/src/core/chuck $<

src/app/chuck/src/core/chuck.yy.c: src/app/chuck/src/core/chuck.lex $(DOWNLOADS)
	@$(MSG_GENERATE)$(notdir $@)
	$(VERBOSE)$(LEX)  -o$@ $<
