LICENSE   := GPLv2
VERSION   := 64892f1c9874938dfcdc235b5c051dd761cdd833
DOWNLOADS := jdk.archive

NAME(jdk)    := jdk.tgz
URL(jdk)     := https://api.github.com/repos/dmlloyd/openjdk/tarball/$(VERSION)
SHA(jdk)     := d5b032d5d312148d1c15cde975aa43c4dfa4f2441472d70270ffd6aa22a33694
TAR_OPT(jdk) := --strip-components=1 --files-from=$(REP_DIR)/src/app/jdk/files.list
DIR(jdk)     := src/app/jdk
HASH_INPUT   += $(REP_DIR)/src/app/jdk/files.list

PATCHES   := $(addprefix src/app/jdk/patches/,jdk.patch arm.patch \
               icache.patch size.patch id.patch lir.patch mutex.patch \
               verified_entry.patch vfp.patch)

# This patch has to be applied to JDK when building the standard Java library
# pollselectorprovider.patch

PATCH_OPT := -p1 -d src/app/jdk

# vi: set ft=make :
