LICENSE   := GPLv3
VERSION   := 10.3.0
DOWNLOADS := gcc.archive

URL(gcc)  := ftp://ftp.fu-berlin.de/gnu/gcc/gcc-$(VERSION)/gcc-$(VERSION).tar.xz
SHA(gcc)  := 64f404c1a650f27fc33da242e1f2df54952e3963a49e06e73f6940f3223ac344
SIG(gcc)  := ${URL(gcc)}.sig
KEY(gcc)  := GNU
DIR(gcc)  := src/lib/gcc

TAR_OPT(gcc) := gcc-$(VERSION)/libbacktrace \
                gcc-$(VERSION)/include/dwarf2.h \
                gcc-$(VERSION)/include/dwarf2.def \
                gcc-$(VERSION)/include/filenames.h \
                gcc-$(VERSION)/include/hashtab.h \
                gcc-$(VERSION)/include/ansidecl.h \
                gcc-$(VERSION)/config-ml.in \
                gcc-$(VERSION)/config.sub \
                gcc-$(VERSION)/depcomp \
                gcc-$(VERSION)/install-sh \
                gcc-$(VERSION)/libtool-ldflags \
                gcc-$(VERSION)/libtool.m4 \
                gcc-$(VERSION)/ltmain.sh \
                gcc-$(VERSION)/missing \
                gcc-$(VERSION)/move-if-change \
                --strip-components=1

DIRS := include
DIR_CONTENT(include) := src/lib/gcc/libbacktrace/backtrace.h
