LICENSE   := GPLv3
VERSION   := 10.3.0
DOWNLOADS := gcc.archive

URL(gcc)  := ftp://ftp.fu-berlin.de/gnu/gcc/gcc-$(VERSION)/gcc-$(VERSION).tar.xz
SHA(gcc)  := 64f404c1a650f27fc33da242e1f2df54952e3963a49e06e73f6940f3223ac344
SIG(gcc)  := ${URL(gcc)}.sig
KEY(gcc)  := GNU
DIR(gcc)  := src/lib/gcc

TAR_OPT(gcc) := gcc-$(VERSION)/libffi \
                gcc-$(VERSION)/gcc/BASE-VER \
                gcc-$(VERSION)/config-ml.in \
                gcc-$(VERSION)/config.sub \
                gcc-$(VERSION)/depcomp \
                gcc-$(VERSION)/install-sh \
                gcc-$(VERSION)/libtool-ldflags \
                gcc-$(VERSION)/libtool.m4 \
                gcc-$(VERSION)/ltmain.sh \
                gcc-$(VERSION)/missing \
                gcc-$(VERSION)/move-if-change \
                --strip-components=1

PATCHES   := src/lib/libffi/*.patch
PATCH_OPT := -p1 -d src/lib/gcc
