LICENSE   := GPLv3
VERSION   := 12.3.0
DOWNLOADS := gcc.archive

URL(gcc)  := ftp://ftp.fu-berlin.de/gnu/gcc/gcc-$(VERSION)/gcc-$(VERSION).tar.xz
SHA(gcc)  := 949a5d4f99e786421a93b532b22ffab5578de7321369975b91aec97adfda8c3b
SIG(gcc)  := ${URL(gcc)}.sig
KEY(gcc)  := GNU
DIR(gcc)  := src/lib/gcc

TAR_OPT(gcc) := gcc-$(VERSION)/libgo \
                gcc-$(VERSION)/libgcc/unwind-pe.h \
                gcc-$(VERSION)/libbacktrace \
                gcc-$(VERSION)/gcc/BASE-VER \
                gcc-$(VERSION)/include/dwarf2.h \
                gcc-$(VERSION)/include/dwarf2.def \
                gcc-$(VERSION)/include/filenames.h \
                gcc-$(VERSION)/include/hashtab.h \
                gcc-$(VERSION)/include/ansidecl.h \
                gcc-$(VERSION)/libatomic \
                gcc-$(VERSION)/libffi \
                gcc-$(VERSION)/config-ml.in \
                gcc-$(VERSION)/config.sub \
                gcc-$(VERSION)/depcomp \
                gcc-$(VERSION)/install-sh \
                gcc-$(VERSION)/libtool-ldflags \
                gcc-$(VERSION)/libtool.m4 \
                gcc-$(VERSION)/ltmain.sh \
                gcc-$(VERSION)/missing \
                gcc-$(VERSION)/move-if-change \
                --strip-components=1

PATCHES   := $(sort $(wildcard $(REP_DIR)/src/lib/libgo/*.patch $(REP_DIR)/src/lib/libatomic/*.patch))
PATCH_OPT := -p1 -d src/lib/gcc

DIRS := include
DIR_CONTENT(include) := src/lib/gcc/libbacktrace/backtrace.h
