LICENSE   := CUSTOM
DOWNLOADS := libpqxx.archive
VERSION   := 4.0

URL(libpqxx) := http://pqxx.org/download/software/libpqxx/libpqxx-$(VERSION).tar.gz
SHA(libpqxx) := b160043289cfbf2a186d3b12f9976b6914e76d918d3d4469ff408bd199bbb8ed
DIR(libpqxx) := src/lib/libpqxx

DIRS := include/pqxx
DIR_CONTENT(include/pqxx) := $(REP_DIR)/include/pqxx/*.h


SRC_FOLDERS := `pwd`$(call select_from_ports,libpqxx)/src/lib/libpqxx/src

rename_files = cd $(SRC_FOLDERS); rename -v -f "s/\.cxx/\.cpp/" *.cxx

default: $(DOWNLOADS)
	@$(MSG_GENERATE) Fixing source file extensions
	$(VERBOSE)$(call rename_files)
