LICENSE   := GPLv3
VERSION   := 1.0.28
DOWNLOADS := libsndfile.archive

URL(libsndfile) := http://www.mega-nerd.com/libsndfile/files/libsndfile-$(VERSION).tar.gz
SHA(libsndfile) := 1ff33929f042fa333aed1e8923aa628c3ee9e1eb85512686c55092d1e5a9dfa9
DIR(libsndfile) := src/lib/libsndfile

_dirs: include/libsndfile/sndfile.h

include/libsndfile/sndfile.h: src/lib/libsndfile/src/sndfile.h.in
	@$(MSG_GENERATE)$@
	$(VERBOSE) mkdir -p include/libsndfile
	$(VERBOSE) sed \
		-e 's/@TYPEOF_SF_COUNT_T@/long long/'\
		-e 's/@SF_COUNT_MAX@/0x7FFFFFFFFFFFFFFFLL/' \
			$< > $@

src/lib/libsndfile/src/sndfile.h.in: $(DOWNLOADS)

# see ../src/lib/libsndfile/config.h
