LICENSE := GPLv2
VERSION := 0.9.14
DOWNLOADS := libvnc.archive

URL(libvnc) := https://github.com/LibVNC/libvncserver/archive/LibVNCServer-$(VERSION).tar.gz
SHA(libvnc) := 83104e4f7e28b02f8bf6b010d69b626fae591f887e949816305daebae527c9a5
DIR(libvnc) := src/lib/vnc

PATCHES := src/app/sdl_vnc/vnc_pwd.patch \
           src/app/sdl_vnc/SDLvncviewer.patch

#avoid 100% cpu utilization, our libc caps timeout values < 1ms to 0
default : additional_steps
additional_steps : $(DOWNLOADS)
	sed -i "s/i=WaitForMessage(cl,500);/i=WaitForMessage(cl,1000);/" src/lib/vnc/client_examples/SDLvncviewer.c
