LICENSE   := MIT
VERSION   := git
DOWNLOADS := libxml2.git

URL(libxml2) := git://git.gnome.org/libxml2
DIR(libxml2) := src/lib/libxml2
REV(libxml2) := v2.9.4

DIRS := include/libxml
DIR_CONTENT(include/libxml) := \
    $(addprefix src/lib/libxml2/include/libxml/, \
                c14n.h catalog.h chvalid.h debugXML.h dict.h \
                DOCBparser.h encoding.h entities.h globals.h hash.h \
                HTMLparser.h HTMLtree.h list.h nanoftp.h nanohttp.h \
                parser.h parserInternals.h pattern.h relaxng.h SAX2.h \
                SAX.h schemasInternals.h schematron.h threads.h tree.h \
                uri.h valid.h xinclude.h xlink.h xmlautomata.h \
                xmlerror.h xmlexports.h xmlIO.h xmlmemory.h \
                xmlmodule.h xmlreader.h xmlregexp.h xmlsave.h \
                xmlschemas.h xmlschemastypes.h xmlstring.h \
                xmlunicode.h xmlwin32version.h xmlwriter.h xpath.h \
                xpathInternals.h xpointer.h)

