LICENSE   := Apache
VERSION   := 2.2.0
DOWNLOADS := mbedtls.archive

URL(mbedtls) := https://github.com/Mbed-TLS/mbedtls/archive/refs/tags/mbedtls-$(VERSION).tar.gz
SHA(mbedtls) := 75494361e412444b38ebb9c908b7e17a5fb582eb9c3fadb2fe9b21e96f1bf8cb
DIR(mbedtls) := src/lib/mbedtls

DIRS := include/mbedtls
DIR_CONTENT(include/mbedtls) := ${DIR(mbedtls)}/include/mbedtls

default: patch_config.h
patch_config.h: _dirs
patch_config.h:
	$(VERBOSE)sed -i 's:^//#define MBEDTLS_NO_PLATFORM_ENTROPY:#define MBEDTLS_NO_PLATFORM_ENTROPY:' \
	          include/mbedtls/mbedtls/config.h
	$(VERBOSE)sed -i 's:^#define MBEDTLS_HAVE_TIME_DATE://#define MBEDTLS_HAVE_TIME_DATE:' \
	          include/mbedtls/mbedtls/config.h
