LICENSE   := Apache
VERSION   := 2.28.0
DOWNLOADS := mbedtls.archive

URL(mbedtls) := https://github.com/Mbed-TLS/mbedtls/archive/refs/tags/mbedtls-$(VERSION).tar.gz
SHA(mbedtls) := f644248f23cf04315cf9bb58d88c4c9471c16ca0533ecf33f86fb7749a3e5fa6
DIR(mbedtls) := src/lib/mbedtls

DIRS := include/mbedtls
DIRS += include/psa

DIR_CONTENT(include/mbedtls) := ${DIR(mbedtls)}/include/mbedtls
DIR_CONTENT(include/psa)     := ${DIR(mbedtls)}/include/psa

PATCHES_DIR := src/lib/mbedtls/patches
PATCH_DEST  := src/lib/mbedtls

PATCHES += $(PATCHES_DIR)/01-add-genode-support.patch
PATCH_OPT($(PATCHES_DIR)/01-add-genode-support.patch) := -p1 -d $(PATCH_DEST)

# vim: ft=make
