LICENSE             := GPLv2
VERSION             := 19.09

DOWNLOADS           := grpc.archive
DOWNLOADS           += protobuf.archive
DOWNLOADS           += cares.archive
DOWNLOADS           += gflags.archive

#
# !!! IMPORTANT !!!
# PROTOBUF_VERSION must match the version that gRPC uses in the
# third_party/protobuf sub directory!
#
GRPC_VERSION        := 1.24.3
PROTOBUF_VERSION    := 3.9.1
CARES_VERSION       := 1_15_0
GFLAGS_VERSION      := 2.2.2

URL(grpc)           := https://github.com/grpc/grpc/archive/v$(GRPC_VERSION).tar.gz
DIR(grpc)           := src/lib/grpc-host
SHA(grpc)           := c84b3fa140fcd6cce79b3f9de6357c5733a0071e04ca4e65ba5f8d306f10f033
REV(grpc)           := $(GRPC_VERSION)

URL(protobuf)       := https://github.com/protocolbuffers/protobuf/releases/download/v$(PROTOBUF_VERSION)/protobuf-cpp-$(PROTOBUF_VERSION).tar.gz
DIR(protobuf)       := src/lib/grpc-host/third_party/protobuf
SHA(protobuf)       := 29a1db3b9bebcf054c540f13400563120ff29fbdd849b2c7a097ffe9d3d508eb
REV(protobuf)       := $(PROTOBUF_VERSION)

URL(cares)          := https://github.com/c-ares/c-ares/archive/cares-$(CARES_VERSION).tar.gz
DIR(cares)          := src/lib/grpc-host/third_party/cares/cares
SHA(cares)          := 7deb7872cbd876c29036d5f37e30c4cbc3cc068d59d8b749ef85bb0736649f04
REV(cares)          := $(CARES_VERSION)

URL(gflags)         := https://github.com/gflags/gflags/archive/v$(GFLAGS_VERSION).tar.gz
DIR(gflags)         := src/lib/grpc-host/third_party/gflags
SHA(gflags)         := 34af2f15cf7367513b352bdcd2493ab14ce43692d2dcd9dfc499492966c64dcf
REV(gflags)         := $(GFLAGS_VERSION)

# vim: syntax=make
