LICENSE   := GPLv2
VERSION   := git
DOWNLOADS := seoul.git

URL(seoul) := https://github.com/alex-ab/seoul.git
# branch genode_23_03
REV(seoul) := 44dbd832de4906e1e4395cb72ca736e950fb8d71
DIR(seoul) := src/app/seoul

#
# We need to execute some python scripts for preparing the i82576vf
# device model.
#
PYTHON3 := $(notdir $(lastword $(shell which python3)))
ifeq ($(PYTHON3),)
default : missing_tool
missing_tool:
	$(ECHO) "Error: Seoul needs Python 3 to be installed"
	@false;
endif

I82576VF_DIR = src/app/seoul/model/intel82576vf
EXECUTOR_DIR = src/app/seoul/executor

default : additional_steps
additional_steps : $(DOWNLOADS)
	echo "call code generators ... takes a while ..." && \
	rm -f $(EXECUTOR_DIR)/build_instructions.cache && \
	cd $(EXECUTOR_DIR) && \
	          CROSS_DEV_PREFIX=genode-x86- \
	          ./build_instructions.py > instructions.inc && \
	cd $(CURDIR)/$(I82576VF_DIR) && \
	          ./genreg.py reg_pci.py ../../include/model/intel82576vfpci.inc && \
	cd $(CURDIR)/$(I82576VF_DIR) && \
	          ./genreg.py reg_mmio.py ../../include/model/intel82576vfmmio.inc
