set build_components { app/chocolate-doom/doom }

set app_config {
	<start name="chocolate-doom" caps="300">
		<resource name="RAM" quantum="32M"/>
		<config>
			<sdl_audio_volume value="100"/>
			<libc stdout="/dev/log" stderr="/dev/log">
				<vfs>
					<dir name="dev"> <log/> </dir>
					<rom name="doom1.wad"/>
				</vfs>
			</libc>
		</config>
	</start>}


if {![file exists bin/data.tar]} {
	if {![file exists bin/doom1.wad]} {
		puts ""
		puts "Please download the Doom 1 Shareware IWAD from"
		puts "   http://distro.ibiblio.org/pub/linux/distributions/slitaz/sources/packages/d/doom1.wad"
		puts "and place it in './bin'. Afterwards run this script again."
		puts ""
		exit 1
	}
}

set boot_modules {
	libc.lib.so vfs.lib.so libm.lib.so
	sdl.lib.so sdl_net.lib.so sdl_mixer.lib.so
	chocolate-doom doom1.wad
}

source ${genode_dir}/repos/world/run/nitpicker_app.inc
