lappend import [depot_user]/src/libc \
               [depot_user]/src/vfs \
               [depot_user]/src/sdl \
               [depot_user]/src/sdl_net \
               [depot_user]/src/sdl_mixer

build { app/chocolate-doom/doom }

set app_config {
	<start name="chocolate-doom" caps="300">
		<resource name="RAM" quantum="32M"/>
		<config>
			<sdl_audio_volume value="100"/>
			<libc stdout="/dev/log" stderr="/dev/log" rtc="/dev/rtc">
				<vfs>
					<dir name="dev">
						<log/> <inline name="rtc">2000-01-01 00:00</inline>
					</dir>
					<rom name="doom1.wad"/>
				</vfs>
			</libc>
		</config>
	</start>}

if {![file exists bin/doom1.wad]} {
	puts ""
	puts "Please download the Doom 1 Shareware IWAD from"
	puts "   http://distro.ibiblio.org/pub/linux/distributions/slitaz/sources/packages/d/doom1.wad"
	puts "and place it in './bin'. Afterwards run this script again."
	puts ""
	exit 1
}

set boot_modules { doom1.wad }

source ${genode_dir}/repos/world/run/gui_app.inc
