#
# \brief  Test for using chrony
# \author Roland Baer
# \date   2021-12-29
#
# Note: to get a recent certificate run the following command on a linux system
#       with openssl installed:
# $ openssl s_client ptbtime1.ptb.de:4460

create_boot_directory

set packages "
	[depot_user]/pkg/[drivers_nic_pkg]
	[depot_user]/pkg/system_rtc-[board]
	[depot_user]/src/[base_src]
	[depot_user]/src/gmp
	[depot_user]/src/init
	[depot_user]/src/libc
	[depot_user]/src/nic_router
	[depot_user]/src/posix
	[depot_user]/src/stdcxx
	[depot_user]/src/vfs
	[depot_user]/src/vfs_jitterentropy
	[depot_user]/src/vfs_lxip
	[depot_user]/src/vfs_pipe
"

proc rtc_drv { } {
	switch [board] {
		linux   { return "linux_rtc_drv" }
		pc      { return "rtc_drv" }
		default { return "dummy_rtc_drv" }
	}
}

import_from_depot $packages

build { app/chrony drivers/rtc/spec/x86 lib/nettle lib/gnutls }

#
# Generate config
#

set lx_ip_addr "10.0.2.55"

proc platform_drv_policy {} {
	return {<policy label_prefix="nic_drv"> <pci class="USB"/> </policy>}
}

set config {
<config verbose="yes" prio_levels="2">
	<parent-provides>
		<service name="ROM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<default caps="100"/>

	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides> <service name="Timer"/> </provides>
	</start> 
	<start name="nic_drv" caps="1500" managing_system="yes">
		<resource name="RAM" quantum="32M"/>
		<binary name="init"/>
		<route>
			<service name="ROM" label="config"> <parent label="drivers.config"/> </service>
			<service name="Timer"> <child name="timer"/> </service>
			<service name="Uplink"> <child name="nic_router"/> </service>
			<any-service> <parent/> </any-service>
		</route>
	</start> }
append config {
	<start name="report_rom">
		<resource name="RAM" quantum="1M"/>
		<provides> <service name="Report"/> <service name="ROM"/> </provides>
		<config verbose="yes">
			<policy label_suffix="set_rtc" report="chrony_daemon -> set_rtc"/>
		</config>
	</start>
	<start name="rtc_drv" ld="} [expr [have_board linux] ? "no" : "yes"] {">
		<resource name="RAM" quantum="1M"/>
		<binary name="} [rtc_drv] {"/>
		<config verbose="yes" allow_setting_rtc="yes" />
		<provides> <service name="Rtc"/> </provides>
		<route>
			<service name="Timer"> <child name="timer"/> </service>
			<service name="ROM" label="set_rtc"> <child name="report_rom"/> </service>
			<any-service> <parent /> </any-service>
		</route>
	</start>}

append config {
	<start name="nic_router" caps="120">
		<resource name="RAM" quantum="5M"/>
		<provides>
			<service name="Nic"/>
			<service name="Uplink"/>
		</provides>
		<config verbose="yes" verbose_domain_state="yes" verbose_packets="yes"> 
			<policy label_prefix="chrony_daemon" domain="server"/> 
			<policy label_prefix="nic_drv"          domain="uplink"/>
			<domain name="uplink" }
append_if [have_spec linux] config " interface=\"$lx_ip_addr/24\" gateway=\"10.0.2.1\""
append config { >
				<nat domain="server"
				     tcp-ports="16384"
				     udp-ports="16384"
				     icmp-ids="16384"/>
			</domain>
			<domain name="server" interface="10.0.3.1/24" verbose_packets="yes">
				<tcp dst="0.0.0.0/0"><permit-any domain="uplink" /></tcp>
				<udp dst="0.0.0.0/0"><permit-any domain="uplink" /></udp>
				<dhcp-server ip_first="10.0.3.2"
				             ip_last="10.0.3.3"
				             ip_lease_time_sec="600">
					<dns-server ip="8.8.8.8" />
				</dhcp-server>
			</domain>
		</config>
	</start> 
	<start name="system_rtc">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Rtc"/></provides>
		<config verbose="yes" allow_setting_rtc="true"/>
		<route>
			<service name="ROM" label="set_rtc"> <child name="report_rom"/> </service>
			<service name="Timer"> <child name="timer"/> </service>
			<service name="Rtc"> <child name="rtc_drv"/> </service>
			<any-service> <parent/> </any-service>
		</route>
	</start>
}

append config {
	<start name="chrony_daemon" caps="320" priority="-1">
		<binary name="chronyd"/>
		<resource name="RAM" quantum="64M"/>
		<config ld_verbose="yes" verbose="yes">
			<env key="GNUTLS_DEBUG_LEVEL" value="10" />
			<arg value="chronyd"/>
			<arg value="-d"/>
			<arg value="-d"/>
			<arg value="-4"/>
			<libc stdout="/dev/log" stderr="/dev/log" rtc="/dev/rtc" socket="/socket" pipe="/pipe" rng="/dev/random" />
			<vfs>
				<dir name="dev">
					<log/>
					<jitterentropy name="random"/>
					<jitterentropy name="urandom"/>
					<rtc/>
					<null/>
				</dir>
				<dir name="socket">
					<lxip dhcp="yes"/>
				</dir>
				<dir name="pipe"> <pipe/> </dir>
				<dir name="etc">
					<inline name="chrony.conf">
server ptbtime1.ptb.de nts
ntstrustedcerts /etc/cert1.crt
makestep 1.0 3
rtcsync
driftfile /var/run/chrony/drift
logdir /var/log
log tracking
</inline>
					<inline name="cert1.crt">
-----BEGIN CERTIFICATE-----
MIIFazCCBFOgAwIBAgISA7Wv4SylCHaFnVuDYfEPq8NtMA0GCSqGSIb3DQEBCwUA
MDIxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MQswCQYDVQQD
EwJSMzAeFw0yNDA1MjEwNjA5MDNaFw0yNDA4MTkwNjA5MDJaMBoxGDAWBgNVBAMT
D3B0YnRpbWUxLnB0Yi5kZTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCCAYoCggGB
APISDvy0fuDSkbGrXfX9MEVXCDvDm06OYjuMOPwvuuxg3X+Y8XUfl1KrVlhbWeRj
9wJ6xcwnLZZq86bzsyar3t7pVa3BwnpKtm4PEisZKhXDibyYlPXa1XPcBn7AedWT
bQWku64NluhL1qShG4CSCRky4BqfGcsF1AGGKPcCMZQ0xV0dWgZQ2xYVled2RoVW
k+74oDNrsoKJQ+efvoZHg+xUFumt2kA+DUZB1ZT7VxQg39kE0GL/NeAvdBe8PL0a
I9qJcMbBXMvMO3QLR+jqDR4HHj6Lb7+ESo7ooXRD0EhbYKBSSHXE/GbemjFPn5k1
eU4JEnfEtSy2b/wLw50UqWq4+Dw398cJ3AS4phlEROex3bk/RVmUiPv6eu9o4zsq
B0GiW+0k9OMjpJxKChyUc8D2Zg9EvFP8585VeLGXwNZPBJ6OdlFv0c5hrLCH3tTp
D7VqPtY0XqZNMhvdC4X1vU1kBOtCu+XeeRYaljMdAvASkYoBkjoFB+40Btv53Is3
bwIDAQABo4ICETCCAg0wDgYDVR0PAQH/BAQDAgWgMB0GA1UdJQQWMBQGCCsGAQUF
BwMBBggrBgEFBQcDAjAMBgNVHRMBAf8EAjAAMB0GA1UdDgQWBBSNWL+UPx9c9lxh
ky+0BJL89p7++TAfBgNVHSMEGDAWgBQULrMXt1hWy65QCUDmH6+dixTCxjBVBggr
BgEFBQcBAQRJMEcwIQYIKwYBBQUHMAGGFWh0dHA6Ly9yMy5vLmxlbmNyLm9yZzAi
BggrBgEFBQcwAoYWaHR0cDovL3IzLmkubGVuY3Iub3JnLzAaBgNVHREEEzARgg9w
dGJ0aW1lMS5wdGIuZGUwEwYDVR0gBAwwCjAIBgZngQwBAgEwggEEBgorBgEEAdZ5
AgQCBIH1BIHyAPAAdgAZmBBxCfDWUi4wgNKeP2S7g24ozPkPUo7u385KPxa0ygAA
AY+Z+3BjAAAEAwBHMEUCIQCPdRkS+hhLa/za2sjt8XHbIEDKfUgc8RaRfjMYdQUa
GgIgb9/fToOwUeiu1EB6JehDd/y1SR3I12+xwZUcC152BcgAdgA/F0tP1yJHWJQd
ZRyEvg0S7ZA3fx+FauvBvyiF7PhkbgAAAY+Z+3goAAAEAwBHMEUCIB4dzu7Pjem/
SJsZPQnF41M5+tg7GvJJkzXkxO1uDKu1AiEArxzPQhRXi7FSvHCUjkQEIODrGIBu
ebxKWHzHwQ0nwuwwDQYJKoZIhvcNAQELBQADggEBAETlEt9nDdCj4oTpSCHFkV+V
QIr7wHcc7qvNR1tq6Eq6lY8ePUrPenkxEg+h0bqCFw4wy3vGvTtkXMOMY3bDah7g
ly67p3FosEeta+GMxB264MV5VG9o1aAUJDJTo+kDn6dSznuYTiNBKtvydQ1aQ0Jv
0i+ycFjKqaBr70Vy2jtcR69F/yCPhNJ7eCuZLjyFFUbd5PoZjJACs//XG9Op9NZW
dSR6/QjqGC1YFov8qCH4SIEs8eEQWLjSrUmcMBkHquQEt/bBFfeDqlBxaZajpc3k
j2WZcdz5IRGQD+i7rp1PgM1ixabjicqhAEJQUrv0+f+95k6U/fsayhC+BPH5lX0=
-----END CERTIFICATE-----
</inline>
				</dir>
				<dir name="var">
					<dir name="run">
						<dir name="chrony">
							<inline name="chronyd.pid" />
							<inline name="chronyd.sock" />
							<inline name="drift" />
						</dir>
					</dir>
					<dir name="log">
						<inline name="tracking.log" />
					</dir>
				</dir>
			</vfs>
		</config>
		<route>
			<service name="Nic"> <child name="nic_router"/> </service>
			<service name="Timer"> <child name="timer"/> </service>
			<service name="Rtc"> <child name="system_rtc"/> </service>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
	</start>
</config>
}

install_config $config

build_boot_image [build_artifacts]

#
# Execute test case
#

# qemu config
append qemu_args "  -nographic "

append_qemu_nic_args "hostfwd=tcp::12865-:12865,hostfwd=tcp::49153-:49153"

run_genode_until "init -> rtc_drv] set time to" 900
