create_boot_directory

import_from_depot genodelabs/pkg/wm

build "core init drivers/timer server/nitpicker server/wm app/julia_fractal"

# Only supports the linux kernel, for now;
# instantiates an fb_sdl explicitly, rather than using custom code or a package.
install_config {
<config>
  <parent-provides>
    <service name="IO_MEM"/>
    <service name="IO_PORT"/>
    <service name="IRQ"/>
    
    <service name="ROM"/>
    <service name="PD"/>
    <service name="RM"/>
    <service name="RAM"/>
    <service name="CPU"/>
    <service name="LOG"/>
  </parent-provides>
  
  <default-route>
    <any-service> <parent/> <any-child/> </any-service>
  </default-route>
  <default caps="125"/>
  
  <start name="julia_fractal">
    <resource name="RAM" quantum="4M"/>
    <route>
      <service name="Nitpicker"> <child name="wm"/> </service>
      <any-service> <parent/> <any-child/> </any-service>
    </route>
  </start>

  <!-- Nitpicker -->
  <start name="timer">
    <resource name="RAM" quantum="1M"/>
    <provides> <service name="Timer"/> </provides>
  </start>

  <start name="fb_sdl">
    <resource name="RAM" quantum="8M"/>
    <provides>
      <service name="Input"/>
      <service name="Framebuffer"/>
    </provides>
  </start>
  <start name="nitpicker">
    <resource name="RAM" quantum="2M"/>
    <provides> <service name="Nitpicker"/> </provides>
    <config focus="rom">
      <domain name="pointer" layer="1" content="client" label="no" origin="pointer"/>
      <domain name="general" layer="2" content="client" label="no" hover="always"/>
      <policy label_prefix="pointer" domain="pointer"/>
      <default-policy domain="general"/>
    </config>
  </start>
  <start name="pointer">
    <resource name="RAM" quantum="2M"/>
    <route>
      <service name="Nitpicker"> <child name="nitpicker"/> </service>
      <any-service> <parent/> <any-child/> </any-service>
    </route>
  </start>
  <start name="wm" caps="1000">
    <resource name="RAM" quantum="32M"/>
    <binary name="init"/>
    <provides> <service name="Nitpicker"/> </provides>
    <route>
      <service name="ROM" label="config"> <parent label="wm.config"/> </service>
      <service name="Nitpicker"> <child name="nitpicker"/> </service>
      <any-service> <parent/> <any-child/> </any-service>
    </route>
  </start>
</config>
}

set fd [open [run_dir]/genode/focus w]
puts $fd "<focus label=\"wm -> wm -> \"/>"
close $fd

build_boot_image "core ld.lib.so libc.lib.so vfs.lib.so libm.lib.so stdcxx.lib.so init timer fb_sdl nitpicker wm pointer julia_fractal"
run_genode_until forever
