build {
	core lib/ld init lib/libc lib/vfs lib/posix lib/libm lib/stdcxx
	lib/libcrypto lib/keynote
	test/keynote
}

create_boot_directory

install_config {
<config verbose="yes">
	<parent-provides>
		<service name="ROM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<default caps="200"/>
	<start name="test-keynote">
		<resource name="RAM" quantum="32M"/>
	</start>
</config>}

build_boot_image [build_artifacts]

run_genode_until {.*exited with exit value 0.*} 20
