#
# Build
#

set build_components {
	core
	init
	drivers/timer
	test/libpqxx/select_operation
}

lappend_if [have_spec usb]              build_components drivers/usb
lappend_if [have_spec gpio]             build_components drivers/gpio

source ${genode_dir}/repos/base/run/platform_drv.inc
append_platform_drv_build_components

build $build_components

create_boot_directory

#
# Generate config
#

append config {
<config>
	<parent-provides>
		<service name="ROM"/>
		<service name="RAM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="CAP"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
		<service name="SIGNAL"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>}

append_platform_drv_config

append_if [have_spec gpio] config {
	<start name="gpio_drv">
		<resource name="RAM" quantum="4M"/>
		<provides><service name="Gpio"/></provides>
		<config/>
	</start>}

append config {
	<start name="usb_drv">
		<resource name="RAM" quantum="12M"/>
		<provides><service name="Nic"/></provides>
		<config ehci="yes">
			<nic mac="02:00:00:00:01:01" />
			<!--<nic mac="02:00:00:00:01:01" />-->
		</config>
	</start> }

append config {
	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Timer"/></provides>
	</start>
	<start name="test-select_operation">
		<resource name="RAM" quantum="128M"/>
		<config>
            <arg value="dbname=postgres hostaddr=10.12.119.178 port=5432 user=postgres password=ok"/>
			<libc stdout="/dev/log" stderr="/dev/log" ip_addr="10.12.119.169" netmask="255.255.255.0" gateway="10.12.119.253">
				<vfs>
					<dir name="dev"> <log/> </dir>
				</vfs>
			</libc>
		</config>
	</start>
</config>
}

install_config $config

#
# Boot modules
#

append boot_modules {
	core init
	timer
	test-select_operation
	ld.lib.so
	libc.lib.so
	libpq.lib.so
	libpqxx.lib.so
	lwip.lib.so
	libm.lib.so
	pthread.lib.so
	stdcxx.lib.so
}

lappend_if [have_spec usb]              boot_modules usb_drv
lappend_if [have_spec gpio]             boot_modules gpio_drv

append_platform_drv_boot_modules

build_boot_image $boot_modules

append qemu_args " -m 256"

run_genode_until forever

