build "core init server/log_tee test/log"

create_boot_directory

install_config {
	<config>
		<parent-provides>
			<service name="CPU"/>
			<service name="LOG"/>
			<service name="PD"/>
			<service name="RAM"/>
			<service name="RM"/>
			<service name="ROM"/>
		</parent-provides>
		<default-route>
			<any-service> <parent/> </any-service>
		</default-route>

		<start name="log_tee">
			<resource name="RAM" quantum="2M"/>
			<provides> <service name="LOG"/> </provides>
		</start>

		<start name="test-log">
			<resource name="RAM" quantum="2M"/>
			<route>
				<any-service> <child name="log_tee"/> <parent/> </any-service>
			</route>
		</start>
	</config>
}

build_boot_image "core ld.lib.so init log_tee test-log"

append qemu_args "-nographic "

run_genode_until {\[test-log\] Test done.} 10
