lappend import [depot_user]/src/libc \
               [depot_user]/src/vfs \
               [depot_user]/src/sdl \
               [depot_user]/src/sdl_mixer \
               [depot_user]/src/stdcxx

build { app/ltris }

set app_config {
	<start name="ltris" priority="-2" caps="200">
		<resource name="RAM" quantum="64M"/>
		<config>
			<libc stdout="/dev/log" stderr="/dev/log" rtc="/dev/rtc"/>
			<vfs>
				<tar name="ltris_data.tar" />
				<dir name="dev">
					<log/> <inline name="rtc">2000-01-01 00:00</inline>
				</dir>
				<dir name="var"> <ram/> </dir>
				<ram/>
			</vfs>
		</config>
	</start> }

source ${genode_dir}/repos/world/run/gui_app.inc
