set build_components { app/ltris }

set app_config {
	<start name="ltris" priority="-2" caps="200">
		<resource name="RAM" quantum="64M"/>
		<config>
			<libc stdout="/dev/log" stderr="/dev/log" rtc="/dev/rtc"/>
			<vfs>
				<tar name="ltris_data.tar" />
				<dir name="dev">
					<log/> <inline name="rtc">2000-01-01 00:00</inline>
				</dir>
				<dir name="var"> <ram/> </dir>
				<ram/>
			</vfs>
		</config>
	</start> }

set boot_modules {
	ltris
	libc.lib.so vfs.lib.so
	libm.lib.so
	sdl_mixer.lib.so
	sdl.lib.so
	stdcxx.lib.so
	zlib.lib.so
	ltris_data.tar
}

source ${genode_dir}/repos/world/run/gui_app.inc
