set build_components { app/ltris server/ram_fs }

set app_config {

	<start name="ram_fs" priority="-1">
		<resource name="RAM" quantum="4M"/>
		<provides> <service name="File_system"/> </provides>
		<config>
			<default-policy root="/" writeable="yes" />
			<content>
				<dir name="var"/>
			</content>
		</config>
	</start>

	<start name="ltris" priority="-2">
		<resource name="RAM" quantum="64M"/>
		<config>
			<libc stdout="/dev/log" stderr="/dev/log" >
				<vfs>
					<tar name="ltris_data.tar" />
					<dir name="dev"> <log/> </dir>
					<fs/>
				</vfs>
			</libc>
		</config>
	</start> }

set boot_modules {
	ram_fs
	ltris
	libc.lib.so
	libm.lib.so
	pthread.lib.so
	sdl_mixer.lib.so
	sdl.lib.so
	stdcxx.lib.so
	zlib.lib.so
	ltris_data.tar
}

source ${genode_dir}/repos/world/run/framebuffer_app.inc
