#
# \brief  Test of fetchurl with MBIM device
# \author Sebastian Sumpf
# \date   2023-08-17
#

assert {[have_recipe pkg/test_usb_host-[board]]} \
	"Recipe for 'pkg/test_usb_host-[board]' not available."

proc ip_stack { } { return lxip }

proc socket_fs_plugin { } {
	set result "<[ip_stack]"
	append result { dhcp="yes"}
	append result {/>}
	return $result
}

import_from_depot [depot_user]/src/[base_src] \
                  [depot_user]/pkg/test_usb_host-[board] \
                  [depot_user]/src/curl \
                  [depot_user]/src/fetchurl \
                  [depot_user]/src/ffi \
                  [depot_user]/src/glib \
                  [depot_user]/src/init \
                  [depot_user]/src/libc \
                  [depot_user]/src/libiconv \
                  [depot_user]/src/libssh \
                  [depot_user]/src/nic_router \
                  [depot_user]/src/openssl \
                  [depot_user]/src/posix \
                  [depot_user]/src/report_rom \
                  [depot_user]/src/usb_net \
                  [depot_user]/src/vfs \
                  [depot_user]/src/vfs_[ip_stack] \
                  [depot_user]/src/vfs_pipe \
                  [depot_user]/src/zlib

build { app/mbimcli lib/libmbim }

create_boot_directory

install_config {
<config>
	<parent-provides>
		<service name="CPU"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="IRQ"/>
		<service name="LOG"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="ROM"/>
	</parent-provides>
	<default caps="100"/>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>

	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides> <service name="Timer"/> </provides>
	</start>

	<start name="report_rom">
		<resource name="RAM" quantum="2M"/>
		<provides>
			<service name="Report"/>
			<service name="ROM"/>
		</provides>
		<config verbose="yes">
			<policy label="nic_router -> config" report="mbimcli -> nic_router.config"/>
		</config>
		<route>
			<any-service> <parent/> </any-service>
		</route>
	</start>

	<start name="usb_net">
		<resource name="RAM" quantum="16M"/>
		<provides>
			<service name="Terminal"/>
		</provides>
		<!-- MIBM config profile is 3 for Huawei ME906e, 0 lets Linux driver choose
		     config -->
		<config mac="02:00:00:00:01:01" configuration="3"/>
		<route>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
	</start>

	<start name="usb" caps="1500" managing_system="yes">
		<binary name="init"/>
		<resource name="RAM" quantum="32M"/>
		<provides> <service name="Usb"/> </provides>
		<route>
			<service name="ROM" label="config">
				<parent label="drivers.config"/> </service>
			<service name="Timer"> <child name="timer"/> </service>
			<any-service> <parent/> </any-service>
		</route>
	</start>

	<start name="nic_router" caps="500">
		<resource name="RAM" quantum="16M"/>
		<provides>
			<service  name="Nic" />
			<service  name="Uplink" />
		</provides>
		<route>
			<service name="ROM" label="config"> <child name="report_rom"/></service>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
	</start>

	<start name="mbimcli" caps="500">
		<resource name="RAM" quantum="32M"/>
		<config ld_verbose="false">
			<network apn="internet.eplus.de" user="eplus" password="eplus" pin="2879"/>
			<vfs>
				<dir name="dev">
					<log/>
					<inline name="rtc">2020-08-05 00:01</inline>
					<dir name="pipe"> <pipe/> </dir>
					<terminal name="cdc-wdm0" raw="yes"/>
				</dir>
				<ram/>
			</vfs>
			<libc stdout="/dev/log" stderr="/dev/log" rtc="/dev/rtc" pipe="/dev/pipe"/>
		</config>
		<route>
			<service name="Report"> <child name="report_rom"/> </service>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
	</start>

	<start name="fetchurl" caps="500">
		<resource name="RAM" quantum="32M"/>
		<config>
			<report progress="yes"/>
			<vfs>
				<dir name="dev">
					<log/> <null/> <inline name="rtc">2000-01-01 00:00</inline>
					<inline name="random">01234567890123456789</inline>
				</dir>
				<dir name="socket"> } [socket_fs_plugin] { </dir>
				<dir name="pipe"> <pipe/> </dir>
			</vfs>
			<libc stdout="/dev/log" stderr="/dev/log" rtc="/dev/rtc"
			      rng="/dev/random" pipe="/pipe" socket="/socket"/>
			<fetch url="https://genode.org/about/LICENSE" path="/dev/log" retry="3"/>
		</config>
		<route>
			<service name="Nic"> <child name="nic_router"/> </service>
			<service name="Report"><child name="report_rom"/></service>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
	</start>
</config> }


#
# Define USB host controller config
#
set config {<config bios_handoff="no">}
#
# Huawai ME906e, change to your modem and adjust "configuration" for 'usb_net'
#
append config {	<policy label_prefix="usb_net" vendor_id="0x12d1" product_id="0x15c1"/>}
append config {</config>}

set fd [open [run_dir]/genode/usb_host.config w]
puts $fd $config
close $fd

build_boot_image [build_artifacts]

if {[have_include "power_on/qemu"]} {
	set USB_PORT 0
	if [catch { set USB_PORT $env(USB_PORT)}] {
		assert {false} "No 'USB_PORT=<port>' environment variable set"
	}
	puts "Using USB_PORT=$USB_PORT"

	append qemu_args " -nographic  "
	append qemu_args " -usb -device nec-usb-xhci,id=xhci "
	append qemu_args " -device usb-host,hostbus=1,hostaddr=$USB_PORT,bus=xhci.0 "
}

run_genode_until {child "fetchurl" exited with exit value 0} 120
