assert {[have_recipe pkg/test_usb_host-[board]]} \
	"Recipe for 'pkg/test_usb_host-[board]' not available."

create_boot_directory

import_from_depot [depot_user]/src/[base_src] \
                  [depot_user]/pkg/test_usb_host-[board] \
                  [depot_user]/src/glib \
                  [depot_user]/src/init \
                  [depot_user]/src/libc \
                  [depot_user]/src/libiconv \
                  [depot_user]/src/nic_router \
                  [depot_user]/src/posix \
                  [depot_user]/src/report_rom \
                  [depot_user]/src/usb_net \
                  [depot_user]/src/vfs \
                  [depot_user]/src/vfs_pipe \
                  [depot_user]/src/ffi \
                  [depot_user]/src/zlib

build { lib/libmbim app/mbimcli app/ping }

install_config {
<config>
	<parent-provides>
		<service name="CPU"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="IRQ"/>
		<service name="LOG"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="ROM"/>
	</parent-provides>
	<default caps="200"/>

	<start name="timer">
		<resource name="RAM" quantum="2M"/>
		<provides> <service name="Timer"/> </provides>
		<route>
			<any-service> <parent/> </any-service>
		</route>
	</start>

	<start name="report_rom">
		<resource name="RAM" quantum="2M"/>
		<provides>
			<service name="Report"/>
			<service name="ROM"/>
		</provides>
		<config verbose="yes">
			<policy label="nic_router -> config" report="mbimcli -> nic_router.config"/>
		</config>
		<route>
			<any-service> <parent/> </any-service>
		</route>
	</start>

	<start name="usb_net">
		<resource name="RAM" quantum="16M"/>
		<provides>
			<service name="Terminal"/>
		</provides>
		<!-- MIBM config profile is 3 for Huawei ME906e, 0 lets Linux driver choose
		     config -->
		<config mac="02:00:00:00:01:01" configuration="3"/>
		<route>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
	</start>

	<start name="usb" caps="1500" managing_system="yes">
		<binary name="init"/>
		<resource name="RAM" quantum="32M"/>
		<provides> <service name="Usb"/> </provides>
		<route>
			<service name="ROM" label="config">
				<parent label="drivers.config"/> </service>
			<service name="Timer"> <child name="timer"/> </service>
			<any-service> <parent/> </any-service>
		</route>
	</start>

	<start name="nic_router" caps="500">
		<resource name="RAM" quantum="16M"/>
		<provides>
			<service name="Nic"/>
			<service name="Uplink"/>
		</provides>
		<route>
			<service name="ROM" label="config"> <child name="report_rom"/> </service>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
	</start>

	<start name="mbimcli" caps="500">
		<resource name="RAM" quantum="32M"/>
		<config ld_verbose="false">
			<network apn="internet.eplus.de" user="eplus" password="eplus" pin="XXXX"/>
			<vfs>
				<dir name="dev">
					<log/>
					<inline name="rtc">2020-08-05 00:01</inline>
					<dir name="pipe"> <pipe/> </dir>
					<terminal name="cdc-wdm0" raw="yes"/>
				</dir>
				<ram/>
			</vfs>
			<libc stdout="/dev/log" stderr="/dev/log" rtc="/dev/rtc" pipe="/dev/pipe"/>
		</config>
		<route>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
	</start>

	<start name="ping">
		<resource name="RAM" quantum="8M"/>
		<config period_sec="1"
		        verbose="no"
		        count="5"
		        dst_ip="94.130.141.202" />
		<route>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
	</start>

</config> }

#
# Define USB host controller config
#
set config {<config bios_handoff="no">}
#
# Huawai ME906e, change to your modem and adjust "configuration" for 'usb_net'
#
append config {	<policy label_prefix="usb_net" vendor_id="0x12d1" product_id="0x15c1"/>}
append config {</config>}

set fd [open [run_dir]/genode/usb_host.config w]
puts $fd $config
close $fd

build_boot_image [build_artifacts]

if {[have_include "power_on/qemu"]} {
	set USB_PORT 0
	if [catch { set USB_PORT $env(USB_PORT)}] {
		assert {false} "No 'USB_PORT=<port>' environment variable set"
	}
	puts "Using USB_PORT=$USB_PORT"

	append qemu_args " -nographic  "
	append qemu_args " -usb -device nec-usb-xhci,id=xhci "
	append qemu_args " -device usb-host,hostbus=1,hostaddr=$USB_PORT,bus=xhci.0 "
}

if {[expr ![have_cmd_switch --autopilot]]} {
	run_genode_until forever
} else {
	run_genode_until {child "ping" exited with exit value 0} 60
}
