lappend import [depot_user]/src/libc \
               [depot_user]/src/vfs \
               [depot_user]/src/sdl \
               [depot_user]/src/sdl_image \
               [depot_user]/src/sdl_ttf \
               [depot_user]/src/jpeg \
               [depot_user]/src/freetype \
               [depot_user]/src/stdcxx \
               [depot_user]/src/libpng \
               [depot_user]/src/zlib

build { app/numptyphysics }

set app_config {
	<start name="numptyphysics" priority="-2" caps="200">
		<resource name="RAM" quantum="64M"/>
		<config>
			<libc stdout="/dev/log" stderr="/dev/log" rtc="/dev/rtc"/>
			<vfs>
				<tar name="numptyphysics_data.tar" />
				<dir name="dev">
					<log/> <inline name="rtc">2000-01-01 00:00</inline>
				</dir>
				<ram/>
			</vfs>
		</config>
	</start>}

source ${genode_dir}/repos/world/run/gui_app.inc
