set build_components { app/numptyphysics server/ram_fs }

set fb_config { <config buffered="yes" width="800" height="600"/> }

set app_config {

	<start name="ram_fs" priority="-1">
		<resource name="RAM" quantum="4M"/>
		<provides> <service name="File_system"/> </provides>
		<config> <default-policy writeable="yes" root="/"/> </config>
	</start>

	<start name="numptyphysics" priority="-2">
		<resource name="RAM" quantum="64M"/>
		<config>
			<libc stdout="/dev/log" stderr="/dev/log" >
				<vfs>
					<tar name="numptyphysics_data.tar" />
					<dir name="dev"> <log/> </dir>
					<fs/>
				</vfs>
			</libc>
		</config>
	</start>}

set boot_modules {
	ram_fs
	numptyphysics
	freetype.lib.so
	jpeg.lib.so
	libc.lib.so
	libm.lib.so
	libpng.lib.so
	pthread.lib.so
	sdl_image.lib.so
	sdl.lib.so
	sdl_ttf.lib.so
	stdcxx.lib.so
	zlib.lib.so
	numptyphysics_data.tar
}

source ${genode_dir}/repos/world/run/framebuffer_app.inc
