source ${genode_dir}/repos/libports/run/qt5_common.inc

import_from_depot [depot_user]/raw/qt5_avplay \
                  [depot_user]/src/avplay \
                  [depot_user]/src/libav \
                  [depot_user]/src/libqgenodeviewwidget \
                  [depot_user]/src/qt5_avplay \
                  [depot_user]/src/qt5_component \
                  [depot_user]/src/vfs_pipe \
                  [depot_user]/src/sdl

#
# Download media file
#

set media_url "http://os.inf.tu-dresden.de/~nf2/povray/blob.mpg"
if {![file exists bin/mediafile]} {
	puts "downloading media file from $media_url"
	catch { exec wget -O bin/mediafile $media_url }
}

#
# Generate config
#

append config {
<config>
	<parent-provides>}
append config [qt5_parent_provides]
append config {
	</parent-provides>
	<default caps="100"/>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>}

append config [qt5_start_nodes]

append config {
	<start name="qt_avplay" caps="400">
		<resource name="RAM" quantum="2G"/>
		<config>
			<vfs>
				<dir name="dev">
					<log/>
					<inline name="rtc">2018-01-01 00:01</inline>
				</dir>
				<dir name="pipe"> <pipe/> </dir>
				<dir name="qt">
					<dir name="plugins">
						<dir name="qgenodeviewwidget">
							<rom name="libqgenodeviewwidget.lib.so"/>
						</dir>
					</dir>
				</dir>
				<tar name="qt5_dejavusans.tar"/>
				<tar name="qt5_libqgenode.tar"/>
				<rom name="player_play.png"/>
				<rom name="player_pause.png"/>
				<rom name="player_stop.png"/>
				<rom name="volume.png"/>
			</vfs>
			<libc stdout="/dev/log" stderr="/dev/log" pipe="/pipe" rtc="/dev/rtc"/>
			<mediafile name="mediafile"/>
		</config>
		<route>
			<service name="Gui"> <child name="wm"/> </service>
			<service name="Report" label="shape">
				<child name="pointer" label="wm -> qt_avplay -> shape"/>
			</service>
			<service name="ROM" label="mesa_gpu_drv.lib.so">
				<parent label="mesa_gpu-softpipe.lib.so"/>
			</service>
			<any-service> <parent /> <any-child/> </any-service>
		</route>
	</start>
</config>
}

install_config $config

#
# Boot modules
#

append boot_modules [qt5_boot_modules]

append boot_modules {
	mediafile
}

build_boot_image $boot_modules

append qemu_args " -m 768 -soundhw es1370"

run_genode_until forever

