#
# \brief  Test of 'rom_fallback' server
# \author Emery Hemingway
# \date   2016-07-21
#

create_boot_directory

import_from_depot \
	genodelabs/src/[base_src] \
	genodelabs/src/init \
	genodelabs/src/report_rom \
	genodelabs/src/rom_fallback \

build { server/rom_fallback test/libc }

append config {
<config verbose="yes">
	<default caps="256"/>
	<parent-provides>
		<service name="CPU"/>
		<service name="LOG"/>
		<service name="PD"/>
		<service name="RAM"/>
		<service name="RM"/>
		<service name="ROM"/>
	</parent-provides>
	<default-route>
		<any-service>
			<child name="rom_fallback"/>
			<parent/> <any-child/>
		</any-service>
	</default-route>

	<start name="report_rom">
		<resource name="RAM" quantum="1M"/>
		<provides> <service name="ROM"/> </provides>
		<config/>
		<route> <any-service> <parent/> </any-service> </route>
	</start>

	<start name="rom_fallback">
		<resource name="RAM" quantum="1M"/>
		<provides> <service name="ROM"/> </provides>
		<config>
			<fallback label="report"/>
			<fallback/>
		</config>
		<route>
			<service name="ROM" label_prefix="report ->">
				<child name="report_rom"/> </service>
			<any-service> <parent/> </any-service>
		</route>
	</start>

	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides> <service name="Timer"/> </provides>
	</start>

	<start name="test-libc">
		<resource name="RAM" quantum="4M"/>
		<config ld_verbose="yes">
			<libc stdout="/log" stderr="log"/>
			<vfs> <log/> </vfs>
		</config>
	</start>

</config>
}

install_config $config

set boot_modules {
	rom_fallback
	libc.lib.so
	libm.lib.so
	posix.lib.so
	test-libc
}

build_boot_image $boot_modules

append qemu_args " -nographic"

run_genode_until {--- libC test ---} 60
