build {
	core lib/ld init lib/libc lib/libm lib/vfs lib/posix lib/stdcxx
	lib/soplex lib/zlib lib/gmp lib/scip
	test/scip
}

create_boot_directory

install_config {
<config>
	<parent-provides>
		<service name="ROM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<default caps="100" />
	<start name="test-scip" caps="150">
		<resource name="RAM" quantum="16M"/>
		<config>
			<arg value="queens"/>
			<arg value="5"/>
			<libc stdin="/dev/null" stdout="/dev/log" stderr="/dev/log" />
			<vfs> <dir name="dev"> <log/> <null/> </dir>	</vfs>
		</config>
	</start>
</config> }

build_boot_image [build_artifacts]

append qemu_args " -nographic  "

run_genode_until "child \"test-scip\" exited with exit value 0" 20

