build "core init test/scip"

create_boot_directory

install_config {
<config>
	<parent-provides>
		<service name="ROM"/>
		<service name="RAM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="CAP"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
		<service name="SIGNAL"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<start name="test-scip">
		<resource name="RAM" quantum="16M"/>
		<config>
			<arg value="queens"/>
			<arg value="5"/>
			<libc stdin="/dev/null" stdout="/dev/log" stderr="/dev/log" />
			<vfs> <dir name="dev"> <log/> <null/> </dir>	</vfs>
		</config>
	</start>
</config>
}

build_boot_image {
	core init test-scip
	ld.lib.so libc.lib.so libm.lib.so
	stdcxx.lib.so soplex.lib.so zlib.lib.so gmp.lib.so scip.lib.so
}

append qemu_args " -nographic -m 64 "

run_genode_until "child \"test-scip\" exited with exit value 0" 20

