#
# \brief  Seoul on Genode - test to boot from a raw disk with 64bit guest
# \author Alexander Boettcher
# \date   2013-06-11
#
# This run script starts the Seoul VMM booting from a disc image.
# It assumes that the module files are present at '<build-dir>/bin/'
#

set use_multiboot     0
set use_genode_iso    0
set use_model_ahci    1
set use_model_ide     0

set use_block_vdi     0
set use_block_ram     0
set use_block_sata    1

set use_part_block    0

set use_nic_session   1

set use_top           0

set memory_vmm_vm     "6144M"

set vcpus_to_be_used  2

set use_virtio        0

set cpuid_native      "yes"

if {[have_include power_on/qemu]} {
	set uri   "http://depot.genode.org/alex-ab/images"
	set image "seoul-disc-64.raw"

	if {![file exists bin/$image]} {
		exec mkdir -p bin
		puts "Download file bin/$image"
		exec >& /dev/null wget -c -O bin/$image.gz $uri/$image.gz
		exec gunzip bin/$image.gz
	}

	if {![file exists bin/$image]} {
		puts "bin/$image download failed"
		exit 1
	}

	append qemu_args " -m 8200 "
#	append qemu_args " -cpu EPYC"
	append qemu_args " -accel kvm -cpu host"
	append qemu_args " -smp $vcpus_to_be_used"
}

source ${genode_dir}/repos/world/run/seoul.inc

run_genode_until forever
