#
# SQLite performance regression test
#

build "core init drivers/timer server/ram_fs test/sqlite_speedtest"

create_boot_directory

install_config {
	<config>
		<parent-provides>
			<service name="CAP"/>
			<service name="CPU"/>
			<service name="LOG"/>
			<service name="PD"/>
			<service name="RAM"/>
			<service name="RM"/>
			<service name="ROM"/>
			<service name="SIGNAL"/>
		</parent-provides>
		<default-route>
			<any-service> <parent/> <any-child/> </any-service>
		</default-route>
		<start name="timer">
			<resource name="RAM" quantum="1M"/>
			<provides><service name="Timer"/></provides>
		</start>
		<start name="test-sqlite_speedtest">
			<resource name="RAM" quantum="16M"/>
			<config>
				<libc stdout="/dev/log" stderr="/dev/log">
					<vfs> <dir name="dev"> <log/> <null/> </dir> </vfs>
				</libc>
				<sqlite> <vfs> <ram/> </vfs> </sqlite>
			</config>
		</start>
</config>
}

build_boot_image {
	core init ld.lib.so
	libc.lib.so
	pthread.lib.so
	test-sqlite_speedtest
	timer 
}

append qemu_args " -nographic  "

run_genode_until {.*child "test-sqlite_speedtest" exited with exit value 0.*} 600

puts "Test succeeded"
