set build_components { app/supertux }

set app_config {
<start name="supertux" priority="-2" caps="200">
	<resource name="RAM" quantum="64M"/>
	<config>
		<libc stdout="/dev/log" stderr="/dev/log" rtc="/dev/rtc"/>
		<vfs>
			<tar name="supertux_data.tar" />
			<dir name="dev">
				<log/> <inline name="rtc">2000-01-01 00:00</inline>
			</dir>
			<ram/>
		</vfs>
	</config>
</start>}

set boot_modules {
	supertux
	jpeg.lib.so
	libc.lib.so vfs.lib.so
	libm.lib.so
	libpng.lib.so
	sdl_image.lib.so
	sdl_mixer.lib.so
	sdl.lib.so
	stdcxx.lib.so
	zlib.lib.so
	supertux_data.tar
}

source ${genode_dir}/repos/world/run/gui_app.inc
