set build_components { app/supertux server/ram_fs }

set app_config {

<start name="ram_fs" priority="-1">
	<resource name="RAM" quantum="4M"/>
	<provides> <service name="File_system"/> </provides>
	<config> <default-policy writeable="yes" root="/"/> </config>
</start>

<start name="supertux" priority="-2">
	<resource name="RAM" quantum="64M"/>
	<config>
		<libc stdout="/dev/log" stderr="/dev/log" >
			<vfs>
				<tar name="supertux_data.tar" />
				<dir name="dev"> <log/> </dir>
				<fs/>
			</vfs>
		</libc>
	</config>
</start>}

set boot_modules {
	ram_fs
	supertux
	jpeg.lib.so
	libc.lib.so
	libm.lib.so
	libpng.lib.so
	pthread.lib.so
	sdl_image.lib.so
	sdl_mixer.lib.so
	sdl.lib.so
	stdcxx.lib.so
	zlib.lib.so
	supertux_data.tar
}

source ${genode_dir}/repos/world/run/framebuffer_app.inc
