set build_components { app/tuxmath }

set app_config {
	<start name="tuxmath" priority="-2">
		<resource name="RAM" quantum="64M"/>
		<config>
			<libc stdout="/dev/log" stderr="/dev/log" >
				<vfs>
					<tar name="tuxmath_data.tar" />
					<dir name="dev"> <log/> </dir>
				</vfs>
			</libc>
		</config>
	</start>}

set boot_modules {
	tuxmath
	libc.lib.so
	libm.lib.so
	pthread.lib.so
	libiconv.lib.so
	jpeg.lib.so
	freetype.lib.so
	libpng.lib.so
	sdl_mixer.lib.so
	sdl_image.lib.so
	sdl_net.lib.so
	sdl_ttf.lib.so
	sdl.lib.so
	zlib.lib.so
	tuxmath_data.tar
}

source ${genode_dir}/repos/world/run/framebuffer_app.inc
