set build_components { app/tuxmath }

set app_config {
	<start name="tuxmath" priority="-2" caps="384">
		<resource name="RAM" quantum="96M"/>
		<config>
			<libc stdout="/dev/log" stderr="/dev/log" rtc="/dev/rtc"/>
			<vfs>
				<tar name="tuxmath_data.tar" />
				<dir name="dev">
					<log/> <inline name="rtc">2000-01-01 00:00</inline>
				</dir>
			</vfs>
		</config>
	</start>}

set boot_modules {
	tuxmath
	libc.lib.so vfs.lib.so
	libm.lib.so
	libiconv.lib.so
	jpeg.lib.so
	freetype.lib.so
	libpng.lib.so
	sdl_mixer.lib.so
	sdl_image.lib.so
	sdl_net.lib.so
	sdl_ttf.lib.so
	sdl.lib.so
	zlib.lib.so
	tuxmath_data.tar
}

source ${genode_dir}/repos/world/run/nitpicker_app.inc
