set build_components { app/opentyrian }

set app_config {

	<start name="opentyrian">
		<resource name="RAM" quantum="128M"/>
		<config>
			<sdl_audio_volume value="100"/>
			<libc stdout="/dev/log" stderr="/dev/log"/>
			<vfs>
				<dir name="dev"> <log/> </dir>
				<tar name="tyrian.tar"/>
				<ram/>
			</vfs>
		</config>
	</start>}

create_boot_directory

file copy -force app/opentyrian/tyrian.tar [run_dir]/genode

set boot_modules {
	libc.lib.so vfs.lib.so
	libm.lib.so
	libpng.lib.so
	sdl.lib.so
	sdl_net.lib.so
	opentyrian tyrian.tar
}

source ${genode_dir}/repos/world/run/gui_app.inc
