lappend import [depot_user]/src/libc \
               [depot_user]/src/vfs \
               [depot_user]/src/sdl \
               [depot_user]/src/sdl_net \
               [depot_user]/src/libpng \
               [depot_user]/src/zlib

build { app/opentyrian }

set app_config {

	<start name="opentyrian">
		<resource name="RAM" quantum="128M"/>
		<config>
			<sdl_audio_volume value="100"/>
			<libc stdout="/dev/log" stderr="/dev/log" rtc="/dev/rtc"/>
			<vfs>
				<dir name="dev">
					<log/> <inline name="rtc">2000-01-01 00:00</inline>
				</dir>
				<tar name="tyrian.tar"/>
				<ram/>
			</vfs>
		</config>
	</start>}

source ${genode_dir}/repos/world/run/gui_app.inc
