if {[expr [have_spec linux]]} {
	puts "\n Run script is not supported on this platform. \n"; exit 0 }

#
# Test logging to file system
#

set build_components {
	core init timer
	proxy/udp_log
	test/bomb
	drivers/nic
}

source ${genode_dir}/repos/base/run/platform_drv.inc
append_platform_drv_build_components

build $build_components

create_boot_directory

install_config {
<config prio_levels="2">
	<parent-provides>
		<service name="CPU"/>
		<service name="LOG"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="ROM"/>
		<service name="IO_PORT"/>
		<service name="IO_MEM"/>
		<service name="IRQ"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<default caps="100"/>
	<start name="timer">
		<resource name="CPU" quantum="10"/>
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Timer"/></provides>
	</start>
	<start name="nic_drv">
		<binary name="} [nic_drv_binary] {" />
		<resource name="RAM" quantum="2M"/>
		<provides><service name="Nic"/></provides>
	</start>
	<start name="udp_log">
		<resource name="RAM" quantum="2M"/>
		<provides><service name="LOG"/></provides>
		<config src_ip="192.168.42.10" verbose="yes">
			<default-policy ip="192.168.42.11" />
		</config>
	</start>
	<start name="bomb-master" priority="-1" caps="500">
		<binary name="bomb"/>
		<resource name="CPU" quantum="90"/>
		<resource name="RAM" quantum="1G"/>
		<route>
			<any-service> <any-child/> <parent/> </any-service>
		</route>
		<config rounds="10" generations="1" sleep="1000"/>
	</start>
</config>}

append boot_modules {
	core init ld.lib.so bomb timer udp_log
	} [nic_drv_binary] {
}

append_platform_drv_boot_modules
build_boot_image $boot_modules

append qemu_args " -nographic"
append qemu_args " -net tap,ifname=tap2 "

run_genode_until forever
